<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Doctor</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
</head>
<style>
    body {
        background-image: url('{% static "images/d.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

   
    .navbar {
            background: linear-gradient(to right, #343a40, #007bff); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .navbar-brand {
            color: white;
            font-size: 24px; 
            font-weight: bold; 
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ffcc00; 
            text-decoration: none;
        }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Doctor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                 <li class="nav-item active">
                    <a class="nav-link" href="{% url 'doc_home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'appointment_list' %}">Appointment List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'search_patient' %}">Search Patient</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'reassign_patient' %}">Reassign Patient</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'reassigned_details' %}">Reassigned Patients</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>

</html>
{% block content %}
{% endblock %}
