<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            /* background-color: #343a40; */
            color: #fff;
            /* font-family: Arial, sans-serif; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d2ecf6;
        }

        .container {
            background-color: #495057;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 380px;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #dee2e6;
            color: #000;
        }

        button {
            width: 400px;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .message {
            color: #ffc107;
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #ccc;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            color: #fff;
        }
        
    </style>
</head>
<body>

   
<div class="container">
    <h2>Reset Password</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username_or_email">Username or Email</label>
        <input type="text" name="username_or_email" id="username_or_email" required>

        <label for="new_password">New Password</label>
        <input type="password" name="new_password" id="new_password" required>

        <label for="confirm_password">Confirm Password</label>
        <input type="password" name="confirm_password" id="confirm_password" required>

        <button type="submit">Reset Password</button>
    </form>

    {% for message in messages %}
    <div class="message">{{ message }}</div>
    {% endfor %}

    <a href="{% url 'loginpage' %}">Back to Login</a>
</div>

</body>
</html>
