<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgb(161, 207, 230);
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.7);
            padding: 10% 20px;
            text-align: center;
            margin-top: 60px;
        }

        .btn-custom {
            margin-top: 20px;
        }

        .section {
            margin-top: 70px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            color: #333;
            margin-bottom: 30px;
        }

        .service-item {
            text-align: center;
        }

        .service-item img {
            max-width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        .contact-form {
            margin-top: 30px;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            max-width: 100%;
        }

        .navbar {
            background: linear-gradient(to right, #343a40, #007bff); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .navbar-brand {
            color: white;
            font-size: 24px; 
            font-weight: bold; 
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            text-decoration: none;
            transition: color 0.3s; 
            font-size: 20px;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ffcc00; 
            text-decoration: none;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            text-align: center;
            padding: 90px;
            margin-top: 30px;
            width: 100%;
        }
        .footer-links {
            margin-top: 30px;
        }

        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Hospital Management System</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Hospital Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Hospital Management System</h1>
        <p class="lead">Ignite Your Wellness Journey !!</p>
        <a href="{% url 'loginpage' %}" class="btn btn-primary btn-lg btn-custom" role="button">Login</a>
        <a href="{% url 'signup_doctor' %}" class="btn btn-success btn-lg btn-custom" role="button">Signup as Doctor</a>
        <a href="{% url 'signup_pharmacy' %}" class="btn btn-info btn-lg btn-custom" role="button">Signup as Pharmacy</a>
    </div>

    
    <div class="section" id="services">
        <h2>Our Services</h2>

        <div class="row">
            <div class="col-md-4 service-item">
                <img src="static/images/24.avif" alt="24X7 Availability">
                <h3>24X7 Availability</h3>
                <p>We are available around the clock to provide medical assistance whenever you need it.</p>
            </div>

            <div class="col-md-4 service-item">
                <img src="static/images/dg.png" alt="Experienced Doctors">
                <h3>Experienced Doctors</h3>
                <p>Our team of experienced doctors is dedicated to providing high-quality healthcare services.</p>
            </div>

            <div class="col-md-4 service-item">
                <img src="static/images/med.jpg" alt="Pharmacy">
                <h3>Pharmacy</h3>
                <p>Access our in-house pharmacy for all your medication needs with ease and convenience.</p>
            </div>
        </div>
    </div>

    <div class="section" id="about">
        <h2>About Us</h2>
        <p>Welcome to the Hospital Management System, where we prioritize your health and well-being. Our state-of-the-art facility is equipped with the latest technology to provide comprehensive healthcare services to our community.</p>

        <p>At our hospital, we believe in a patient-centric approach, ensuring that you receive personalized care tailored to your unique needs. Our team of dedicated healthcare professionals, including experienced doctors, nurses, and support staff, is committed to delivering quality medical services with compassion and empathy.</p>

        <p>Our mission is to ignite your wellness journey, offering a range of services from routine check-ups to specialized treatments. We value transparency, communication, and collaboration to create a positive and supportive healthcare environment.</p>

        <p>As a leading healthcare provider, we are continuously striving for excellence in patient care, medical research, and community outreach. Your health is our priority, and we are here to guide you every step of the way on your path to wellness.</p>
    </div>


    <div class="section" id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us using the contact form or the provided contact details below.</p>

        <div class="row contact-form">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <div class="col-md-6 contact-image">
                <img src="static/images/con.jpg" alt="Contact Us Image">
            </div>
        </div></div></div>
        <div class="footer">
            Hospital Management System. 
            <div class="footer-links">
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
 
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
